[metadata]
name = pi_jukebox
version = 0.3.dev1
license = MIT

[options]
packages = find:
include_package_data = True

[options.entry_points]
console_scripts =
    pi_jukebox = pi_jukebox.pi_jukebox:main
