[tox]
envlist = py3

# Currently only static analysis / linting
[testenv]
deps =
    flake8
    mypy
    pylint
    black
    isort
    -rrequirements.txt

commands =
    black --check --diff .
    isort --profile black --check-only --diff .
    flake8 .
    pylint --rcfile=tox.ini pi_jukebox
    mypy pi_jukebox

[flake8]
# for black
max-line-length = 88

# For pylint
[MESSAGES CONTROL]
disable =
