[default]
music_folder = /home/pi/pi_jukebox

[player]
song_end_position = 0.99

[GPIO]
bounce_time_ms = 100

# Pins refer to BCM pins
# for button #0, #2, etc.
pin_buttons = [
                7,
                8,
                11,
                9,
                10,
                15,
                14,
                3
                ]

pin_leds    = [
                17,
                18,
                27,
                22,
                23,
                24,
                25,
                4
                ]

pin_tailswitch = 2
